# manhwa-rec

./: pom.xml
src/main/java/org/specialiststeak/scraper/: AnimePlanetScraperApplication.java
src/main/java/org/specialiststeak/scraper/endpoint/: AnimePlanetLinkFinder.java  AnimePlanetLinkScraperToJsonFile.java
src/main/java/org/specialiststeak/scraper/endpoint/objects/: Endpoint.java
src/main/java/org/specialiststeak/scraper/utils/: ErrorUtils.java  FileUtils.java  GetHTMLUtil.java  GsonUtils.java  ListUtils.java
src/main/resources/: anime-planet-anime.json.ORIGINAL
